# trainmaster-api

./: DEPLOY_AZURE.md  MarkMigration.cs  MarkMigrationApplied.cs  MarkMigrationProgram.cs  POPULATE_DATABASE_README.md  PUBLISH_INFO.md  PopulateCourseActivities.cs  README.md  RESUMO_SCRIPT.md  apply-migrations-azure.sh  complete_database.sql  create_exam_history_table.sql  deploy-azure-auto.sh  deploy-azure-new.sh  deploy-azure.sh  final_insert.sql  fix-and-run.sh  fix-migration-and-run.sh  fix-migration.sh  fix_empty_tables.sql  fix_migration.sql  mark-migration-applied.csx  mark-migration.csproj  mark_migration_applied.sql  populate_course_activities.sql  populate_database.sql  run-api.sh  temp_mark_migration.cs  update_all_questions.py  update_questions_and_options.sql
TrainMaster/: Dockerfile  Program.cs  TrainMaster.csproj  TrainMaster.http  docker-compose.yml
TrainMaster.Infrastracture/: TrainMaster.Infrastracture.csproj
TrainMaster.Infrastracture/Connections/: DataContext.cs  DataModelConfiguration.cs
TrainMaster.Infrastracture/Migrations/: 20251023124045_Teste.Designer.cs  20251023124045_Teste.cs  20251028112019_Primeira.Designer.cs  20251028112019_Primeira.cs  20251029124537_Primeira.Designer.cs  20251029124537_Primeira.cs  20251030143956_Primeira.Designer.cs  20251030143956_Primeira.cs  20251126220914_MakePessoalProfileFieldsOptional.Designer.cs  20251126220914_MakePessoalProfileFieldsOptional.cs  20251126222434_AddCourseEnrollment.Designer.cs  20251126222434_AddCourseEnrollment.cs  20251126235232_AddCourseProgress.Designer.cs  20251126235232_AddCourseProgress.cs  DataContextModelSnapshot.cs
TrainMaster.Infrastracture/Repository/Interfaces/: IAddressRepository.cs  IBadgeRepository.cs  ICalendarRepository.cs  ICourseActivitieRepository.cs  ICourseActivityProgressRepository.cs  ICourseAvaliationRepository.cs  ICourseEnrollmentRepository.cs  ICourseFeedbackRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEducationLevelRepository.cs  IExamHistoryRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IFaqRepository.cs  IHistoryPasswordRepository.cs  INotificationRepository.cs  IPessoalProfileRepository.cs  (+5 more)
TrainMaster.Infrastracture/Seeds/: DatabaseSeeder.cs
TrainMaster.Infrastracture/Services/: SeedService.cs
TrainMaster/Controllers/: AuthController.cs  BadgeController.cs  CalendarController.cs  CourseActivitiesController.cs  CourseActivityProgressController.cs  CourseEnrollmentController.cs  CourseFeedbackController.cs  CourseProgressController.cs  CoursesController.cs  DepartmentController.cs  ExamController.cs  ExamHistoryController.cs  FaqController.cs  NotificationController.cs  PessoalProfileController.cs  QuestionsController.cs  UserController.cs
TrainMaster/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
TrainMaster/Properties/: launchSettings.json
TrainMaster/publish-azure/: appsettings.Development.json
temp-mark-migration/: MigrationFix.csproj  Program.cs
(+200 files in other folders)
