﻿.p {
    text-align: center;
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 900px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left {
    flex: 1;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right {
    background-color: #20b2aa;
    color: white;
    flex: 1;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h2 {
    color: #20b2aa;
    margin-bottom: 10px;
}

.input-group {
    position: relative;
    width: 100%;
    max-width: 320px;
    margin: 20px auto;
}

    .input-group input {
        width: 100%;
        padding: 12px 40px 12px 16px;
        border-radius: 30px;
        border: 1px solid #ccc;
        display: block;
        box-sizing: border-box;
    }

    .input-group i {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        pointer-events: none;
    }

.validation-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #20b2aa;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

    button:hover {
        background-color: #199b94;
    }

.right h3 {
    margin-bottom: 10px;
}

.right a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

    .right a:hover {
        background-color: white;
        color: #20b2aa;
    }
