﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 900px;
    max-width: 100%;
    display: flex;
    overflow: hidden;
}

.form-container {
    flex: 1;
    padding: 60px 40px;
}

    .form-container h2 {
        text-align: center;
        color: #20b2aa;
        margin-bottom: 10px;
    }

    .form-container p {
        text-align: center;
        color: #888;
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

.input-field {
    position: relative;
    margin: 15px 0;
}

    .input-field input {
        width: 100%;
        padding: 12px 40px 12px 16px;
        border: 1px solid #ccc;
        border-radius: 30px;
    }

    .input-field i {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
    }

.form-container a {
    display: block;
    text-align: right;
    margin-bottom: 15px;
    color: #555;
    font-size: 0.9rem;
    text-decoration: none;
}

    .form-container a:hover {
        text-decoration: underline;
    }

button {
    width: 100%;
    padding: 12px;
    background-color: #20b2aa;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

    button:hover {
        background-color: #199b94;
    }

.side-panel {
    background-color: #20b2aa;
    color: white;
    flex: 1;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.side-panel h2 {
    margin-bottom: 10px;
}

.side-panel p {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.side-panel a {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.side-panel a:hover {
    background-color: white;
    color: #20b2aa;
}

.validation-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
}
